<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ava Pustulka Portfolio</title>
        <style>
          h1 {
            text-align: center;
          }
          .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 25px;
          }
          .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
          .navbar a.active {
            background-color: #3082c9;
            color: white;
          }
        </style>
    </head>
    <body>
        <h1>Ava Pustulka</h1>
        <div class="navbar">
          <a class="active" href="#Home">Home</a>
          <a href="#resume">Resume</a>
          <a href="#videos">Videos</a>
          <a href="#articles">Articles</a>
          <a href="#webdesign">Web</a>
          <a href="#contact">Contact</a>
        </div>
        <div class="homepage">
            <img src="
            <p>Ava Pustulka is an undergraduate student at the University of Michigan pursuing a degree in Environment and English and a minor in Computing for Expression. Beyond schooling, Ava is a library assistant at the Stephen S. Clark Library, a news writer for the Michigan Daily, and an assistant producer for Musket. In her free time, she has creative skills in video editing, web design, non-fiction writing, and graphic design.

      
      
    </body>
